<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grades</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        #result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Check Your Grade</h1>
        <form id="gradeForm">
            <label for="nim">NPM:</label>
            <input type="text" id="nim" name="nim" required>
            <label for="grade">Grade:</label>
            <input type="number" id="grade" name="grade" required>
            <button type="submit" class="btn btn-block">Check Grade</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="src/js/scripts.js"></script>
</body>
</html>